<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Contact</title>
        <link rel="icon" href="assets/favicon.svg" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="https://start.sajayprakash.com/">Startpage</a>
        </div> 
        <br>
        <header>
            <h1>Contact</h1>
            <div align = "center">
                <h2>Email : <a href="mailto:contact@sajayprakash.com">contact@sajayprakash.com</a></h2>
                <h2>Github : <a href="https://github.com/sajayprakash">My Github Profile</a></h2>
            </div>
        </header>
    </body>
</html>